{
  "name": "equipo-freelance",
  "version": "1.0.0",
  "description": "Aplicación para gestionar trabajos y miembros de un equipo freelance",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "freelance",
    "gestion",
    "trabajos"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
